[gd_scene load_steps=10 format=3 uid="uid://be1g0vap5etwr"]

[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_6vknx"]
[ext_resource type="Texture2D" uid="uid://1hjng75rmxpm" path="res://assets/square.png" id="2_toj7o"]
[ext_resource type="PackedScene" uid="uid://05m5p8c02o1n" path="res://scenes/components/hitbox/hitbox_component.tscn" id="3_ykexx"]
[ext_resource type="PackedScene" uid="uid://dy6i0al7h0g7r" path="res://scenes/components/move/move_component.tscn" id="4_k0j1l"]
[ext_resource type="PackedScene" uid="uid://f1syx7rvfguu" path="res://scenes/components/destroy/destroy_component.tscn" id="5_1rmtu"]
[ext_resource type="Script" path="res://scenes/components/spawner/spawner_component.gd" id="6_uufri"]
[ext_resource type="PackedScene" uid="uid://28hx0gqswoch" path="res://scenes/particles/bullet_collide_particle.tscn" id="7_a8hb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm5uy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxxyk"]
size = Vector2(8, 4)

[node name="Bullet" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 5
script = ExtResource("1_6vknx")
life_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.894118, 0.470588, 1)
scale = Vector2(1, 0.5)
texture = ExtResource("2_toj7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_xm5uy")

[node name="Timer" type="Timer" parent="."]

[node name="MoveComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_k0j1l")]
actor = NodePath("..")
speed = 300.0

[node name="HitboxComponent" parent="." instance=ExtResource("3_ykexx")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_sxxyk")

[node name="DestroyComponent" parent="." node_paths=PackedStringArray("node", "spawner_component") instance=ExtResource("5_1rmtu")]
node = NodePath("..")
spawner_component = NodePath("../SpawnerComponent")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("6_uufri")
scene = ExtResource("7_a8hb8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
