[gd_scene load_steps=6 format=3 uid="uid://be1g0vap5etwr"]

[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_6vknx"]
[ext_resource type="Texture2D" uid="uid://1hjng75rmxpm" path="res://assets/square.png" id="2_toj7o"]
[ext_resource type="PackedScene" uid="uid://05m5p8c02o1n" path="res://scenes/components/attack/attack_component.tscn" id="3_rq5fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm5uy"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krhpq"]
size = Vector2(16, 8)

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_6vknx")
speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.894118, 0.470588, 1)
scale = Vector2(1, 0.5)
texture = ExtResource("2_toj7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_xm5uy")

[node name="Attack Component" parent="." instance=ExtResource("3_rq5fh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Component"]
shape = SubResource("RectangleShape2D_krhpq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
