[gd_scene load_steps=2 format=3 uid="uid://xth7gvg83fec"]

[ext_resource type="Script" path="res://scenes/components/flash/flash_component.gd" id="1_6p56x"]

[node name="FlashComponent" type="Node"]
script = ExtResource("1_6p56x")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
