ea4bc82a6ad023ab7ee23ee620429895
::res://::1707322522
icon.svg::CompressedTexture2D::2882659122518466825::1707124050::1707124050::1::::<><>::
README.md::TextFile::-1::1707124050::0::1::::<><>::
::res://assets/::1707124050
square.png::CompressedTexture2D::1839930613083043606::1707124050::1707124050::1::::<><>::
::res://scenes/::1707322522
bullet.tscn::PackedScene::2721259930367160361::1707321585::0::1::::<><>::res://scripts/bullet.gd<>uid://1hjng75rmxpm::::res://assets/square.png
enemy.tscn::PackedScene::4652563767918890571::1707321435::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scripts/enemy.gd
explosion.tscn::PackedScene::4604784602556829670::1707322522::0::1::::<><>::res://scripts/explosion_particle.gd
game.tscn::PackedScene::5386317838744076927::1707321584::0::1::::<><>::uid://bs4kptj6601u2::::res://scenes/player.tscn<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://b7j0bsuybyyil::::res://scenes/enemy.tscn
gun.tscn::PackedScene::7017479775033638291::1707321585::0::1::::<><>::res://scripts/gun.gd<>uid://1hjng75rmxpm::::res://assets/square.png
player.tscn::PackedScene::3710321794179485955::1707321584::0::1::::<><>::res://scripts/player.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://c68k4p27ox5u2::::res://scenes/gun.tscn
::res://scripts/::1707322522
bullet.gd::GDScript::-1::1707315745::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1707322522::0::1::::<>CharacterBody2D<>::
explosion_particle.gd::GDScript::-1::1707320735::0::1::::<>GPUParticles2D<>::
gun.gd::GDScript::-1::1707319507::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1707124050::0::1::::<>CharacterBody2D<>::
