ea4bc82a6ad023ab7ee23ee620429895
::res://::1707352782
icon.svg::CompressedTexture2D::2882659122518466825::1707026462::1707026471::1::::<><>::
README.md::TextFile::-1::1707123496::0::1::::<><>::
::res://assets/::1707123867
square.png::CompressedTexture2D::1839930613083043606::1707029895::1707123867::1::::<><>::
::res://scenes/::1707352578
bullet.tscn::PackedScene::2721259930367160361::1707352518::0::1::::<><>::res://scripts/bullet.gd<>uid://1hjng75rmxpm::::res://assets/square.png
enemy.tscn::PackedScene::4652563767918890571::1707352578::0::1::::<><>::res://scripts/enemy.gd<>uid://1hjng75rmxpm::::res://assets/square.png
explosion_particle.tscn::PackedScene::4604784602556829670::1707352518::0::1::::<><>::res://scripts/explosion_particle.gd
game.tscn::PackedScene::5386317838744076927::1707352518::0::1::::<><>::uid://bs4kptj6601u2::::res://scenes/player.tscn<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://b7j0bsuybyyil::::res://scenes/enemy.tscn
gun.tscn::PackedScene::7017479775033638291::1707352518::0::1::::<><>::res://scripts/gun.gd<>uid://1hjng75rmxpm::::res://assets/square.png
health_component.tscn::PackedScene::714118185602032157::1707351336::0::1::::<><>::res://scripts/health_component.gd
hurtbox_component.tscn::PackedScene::6391816999275189659::1707352518::0::1::::<><>::res://scripts/hurtbox_component.gd
player.tscn::PackedScene::3710321794179485955::1707352576::0::1::::<><>::res://scripts/player.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://c68k4p27ox5u2::::res://scenes/gun.tscn<>uid://kf6ombqg0ga4::::res://scenes/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/hurtbox_component.tscn
::res://scripts/::1707352518
attack.gd::GDScript::-1::1707350186::0::1::::Attack<>Node<>::
bullet.gd::GDScript::-1::1707352518::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1707352302::0::1::::<>CharacterBody2D<>::
explosion_particle.gd::GDScript::-1::1707342125::0::1::::<>GPUParticles2D<>::
gun.gd::GDScript::-1::1707342125::0::1::::<>Area2D<>::
health_component.gd::GDScript::-1::1707351229::0::1::::HealthComponent<>Node2D<>::
hurtbox_component.gd::GDScript::-1::1707352500::0::1::::HurtBoxComponent<>Area2D<>::
player.gd::GDScript::-1::1707030519::0::1::::<>CharacterBody2D<>::
