ea4bc82a6ad023ab7ee23ee620429895
::res://::1708573913
icon.svg::CompressedTexture2D::2882659122518466825::1707026462::1707026471::1::::<><>::
README.md::TextFile::-1::1708225953::0::1::::<><>::
::res://assets/::1708319085
crosshair.png::CompressedTexture2D::4376893587998317794::1707623113::1707633323::1::::<><>::
square.png::CompressedTexture2D::1839930613083043606::1708319083::1708319085::1::::<><>::
::res://resources/::1707696084
::res://scenes/::1708586987
explosion.tscn::PackedScene::9038942416684716955::1708586987::0::1::::<><>::uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn
game.gd::GDScript::-1::1708584439::0::1::::<>Node2D<>::
game.tscn::PackedScene::5386317838744076927::1708586986::0::1::::<><>::uid://bs4kptj6601u2::::res://scenes/player/player.tscn<>res://scenes/game.gd<>uid://2gxvl8op7aj::::res://scenes/mouse/mouse.tscn<>uid://b7j0bsuybyyil::::res://scenes/enemy/enemy.tscn<>uid://bg7t7jk8503bs::::res://scenes/box/box.tscn<>res://shaders/drop_shadow.gdshader<>uid://7hivgxnkmgup::::res://scenes/camera/camera.tscn<>uid://1hjng75rmxpm::::res://assets/square.png
test_particle.tscn::PackedScene::8639335998331077828::1708586987::0::1::::<><>::uid://cd6s3aec5gxoa::::res://scenes/particles/enemy_death_particle.tscn<>uid://1hjng75rmxpm::::res://assets/square.png
::res://scenes/box/::1708586987
box.tscn::PackedScene::2874825091617397228::1708586987::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn
::res://scenes/bullet/::1708586986
bullet.gd::GDScript::-1::1708584570::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::2721259930367160361::1708586986::0::1::::<><>::res://scenes/bullet/bullet.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn<>uid://dy6i0al7h0g7r::::res://scenes/components/move/move_component.tscn
::res://scenes/camera/::1708586986
camera.gd::GDScript::-1::1707695127::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::2261017229584694831::1708586986::0::1::::<><>::res://scenes/camera/camera.gd
::res://scenes/components/::1708582571
::res://scenes/components/destroy/::1708586987
destroy_component.gd::GDScript::-1::1708586485::0::1::::DestroyComponent<>Node<>::
destroy_component.tscn::PackedScene::405755062990693996::1708586987::0::1::::<><>::res://scenes/components/destroy/destroy_component.gd
::res://scenes/components/flash/::1708495079
flash_component.gd::GDScript::-1::1708494324::0::1::::FlashComponent<>Node<>::
flash_component.tscn::PackedScene::1654049093255014158::1708495079::0::1::::<><>::res://scenes/components/flash/flash_component.gd
::res://scenes/components/health/::1708586987
health_component.gd::GDScript::-1::1708577086::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::714118185602032157::1708586987::0::1::::<><>::res://scenes/components/health/health_component.gd<>uid://1hjng75rmxpm::::res://assets/square.png
::res://scenes/components/hitbox/::1708586987
hitbox_component.gd::GDScript::-1::1708579032::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1817435440257102753::1708586987::0::1::::<><>::res://scenes/components/hitbox/hitbox_component.gd
::res://scenes/components/hurt/::1708586987
hurt_component.gd::GDScript::-1::1708580272::0::1::::HurtComponent<>Node<>::
hurt_component.tscn::PackedScene::3648354658774989220::1708586987::0::1::::<><>::res://scenes/components/hurt/hurt_component.gd
::res://scenes/components/hurtbox/::1708586987
hurtbox_component.gd::GDScript::-1::1708579841::0::1::::HurtBoxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::6391816999275189659::1708586987::0::1::::<><>::res://scenes/components/hurtbox/hurtbox_component.gd
::res://scenes/components/move/::1708586987
character_move_component.gd::GDScript::-1::1708574003::0::1::::CharacterMoveComponent<>Node<>::
character_move_component.tscn::PackedScene::174516416068870792::1708586987::0::1::::<><>::res://scenes/components/move/character_move_component.gd
move_component.gd::GDScript::-1::1708487590::0::1::::MoveComponent<>Node<>::
move_component.tscn::PackedScene::8908320408014814689::1708489907::0::1::::<><>::res://scenes/components/move/move_component.gd
move_input_component.gd::GDScript::-1::1708485861::0::1::::<>Node<>::
move_input_component.tscn::PackedScene::2757262590971780195::1708484012::0::1::::<><>::res://scenes/components/move/move_input_component.gd
::res://scenes/components/scale/::1708573913
scale_component.gd::GDScript::-1::1708492808::0::1::::ScaleComponent<>Node<>::
scale_component.tscn::PackedScene::993264830911671491::1708492867::0::1::::<><>::res://scenes/components/scale/scale_component.gd
::res://scenes/components/shake/::1708586987
shake_component.tscn::PackedScene::3008684202834838437::1708586987::0::1::::<><>::res://scenes/components/shake/shake_component.gd
shake_component.gd::GDScript::-1::1708582663::0::1::::ShakeComponent<>Node<>::
::res://scenes/components/spawner/::1708586987
spawner_component.gd::GDScript::-1::1708585307::0::1::::SpawnerComponent<>Node2D<>::
spawner_component.tscn::PackedScene::9059623225313048982::1708586987::0::1::::<><>::res://scenes/components/spawner/spawner_component.gd
::res://scenes/enemy/::1708586986
enemy.gd::GDScript::-1::1708582927::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::4652563767918890571::1708586986::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cqsi3oe76v65::::res://scenes/components/move/character_move_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn<>uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn<>uid://xth7gvg83fec::::res://scenes/components/flash/flash_component.tscn<>uid://bjm4gtsd5hqu1::::res://shaders/white_flash_material.tres<>uid://ofe6rg7fkmox::::res://scenes/components/scale/scale_component.tscn<>uid://br8j4rvxh0yg7::::res://scenes/components/hurt/hurt_component.tscn<>uid://bi4oubf0hh0fp::::res://scenes/components/shake/shake_component.tscn<>uid://d2csw2s18rwv3::::res://scenes/components/spawner/spawner_component.tscn<>uid://cd6s3aec5gxoa::::res://scenes/particles/enemy_death_particle.tscn<>uid://f1syx7rvfguu::::res://scenes/components/destroy/destroy_component.tscn
::res://scenes/gun/::1708586986
gun.gd::GDScript::-1::1708585307::0::1::::<>Area2D<>::
gun.tscn::PackedScene::7017479775033638291::1708586986::0::1::::<><>::res://scenes/gun/gun.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://d2csw2s18rwv3::::res://scenes/components/spawner/spawner_component.tscn<>uid://be1g0vap5etwr::::res://scenes/bullet/bullet.tscn
::res://scenes/mouse/::1707695906
mouse.gd::GDScript::-1::1707633032::0::1::::<>Sprite2D<>::
mouse.tscn::PackedScene::56144696077931201::1707695906::0::1::::<><>::uid://b3mg2ensenip3::::res://assets/crosshair.png<>res://scenes/mouse/mouse.gd
::res://scenes/particles/::1708586987
bullet_collide_particle.tscn::PackedScene::1963690659424506707::1708586987::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
enemy_death_particle.tscn::PackedScene::5048546523085727240::1708586987::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
explosion_particle.tscn::PackedScene::4604784602556829670::1708586987::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
particle.gd::GDScript::-1::1708586431::0::1::::<>GPUParticles2D<>::
player_death_particle.tscn::PackedScene::1043334442469214462::1708587068::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
::res://scenes/player/::1708586986
player.gd::GDScript::-1::1708586977::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3710321794179485955::1708586986::0::1::::<><>::res://scenes/player/player.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://c68k4p27ox5u2::::res://scenes/gun/gun.tscn<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cqsi3oe76v65::::res://scenes/components/move/character_move_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn<>uid://br8j4rvxh0yg7::::res://scenes/components/hurt/hurt_component.tscn<>uid://ofe6rg7fkmox::::res://scenes/components/scale/scale_component.tscn<>uid://xth7gvg83fec::::res://scenes/components/flash/flash_component.tscn<>uid://f1syx7rvfguu::::res://scenes/components/destroy/destroy_component.tscn<>uid://bjm4gtsd5hqu1::::res://shaders/white_flash_material.tres<>uid://bi4oubf0hh0fp::::res://scenes/components/shake/shake_component.tscn<>uid://d2csw2s18rwv3::::res://scenes/components/spawner/spawner_component.tscn
::res://scripts/::1707867979
attack.gd::GDScript::-1::1707350186::0::1::::Attack<>Node<>::
signals.gd::GDScript::-1::1707867979::0::1::::<>Node<>::
::res://shaders/::1708586987
drop_shadow.gdshader::Shader::-1::1708586987::0::1::::<><>::
white_flash.gdshader::Shader::-1::1708586987::0::1::::<><>::
white_flash_material.tres::ShaderMaterial::3044665342964589562::1708495065::0::1::::<><>::res://shaders/white_flash.gdshader
