ea4bc82a6ad023ab7ee23ee620429895
::res://::1707403272
icon.svg::CompressedTexture2D::2882659122518466825::1707124050::1707124050::1::::<><>::
README.md::TextFile::-1::1707124050::0::1::::<><>::
::res://assets/::1707124050
square.png::CompressedTexture2D::1839930613083043606::1707124050::1707124050::1::::<><>::
::res://scenes/::1707403227
bullet.tscn::PackedScene::2721259930367160361::1707403227::0::1::::<><>::res://scripts/bullet.gd<>uid://1hjng75rmxpm::::res://assets/square.png
enemy.tscn::PackedScene::4652563767918890571::1707403227::0::1::::<><>::res://scripts/enemy.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://kf6ombqg0ga4::::res://scenes/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/hurtbox_component.tscn
explosion_particle.tscn::PackedScene::4604784602556829670::1707322693::0::1::::<><>::res://scripts/explosion_particle.gd
game.tscn::PackedScene::5386317838744076927::1707403227::0::1::::<><>::uid://bs4kptj6601u2::::res://scenes/player.tscn<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://b7j0bsuybyyil::::res://scenes/enemy.tscn
gun.tscn::PackedScene::7017479775033638291::1707403227::0::1::::<><>::res://scripts/gun.gd<>uid://1hjng75rmxpm::::res://assets/square.png
health_component.tscn::PackedScene::714118185602032157::1707403227::0::1::::<><>::res://scripts/health_component.gd
hurtbox_component.tscn::PackedScene::6391816999275189659::1707403227::0::1::::<><>::res://scripts/hurtbox_component.gd
player.tscn::PackedScene::3710321794179485955::1707403227::0::1::::<><>::res://scripts/player.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://c68k4p27ox5u2::::res://scenes/gun.tscn<>uid://kf6ombqg0ga4::::res://scenes/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/hurtbox_component.tscn
::res://scripts/::1707403227
attack.gd::GDScript::-1::1707403227::0::1::::Attack<>Node<>::
bullet.gd::GDScript::-1::1707403227::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1707403227::0::1::::<>CharacterBody2D<>::
explosion_particle.gd::GDScript::-1::1707320735::0::1::::<>GPUParticles2D<>::
gun.gd::GDScript::-1::1707403227::0::1::::<>Area2D<>::
health_component.gd::GDScript::-1::1707403227::0::1::::HealthComponent<>Node2D<>::
hurtbox_component.gd::GDScript::-1::1707403227::0::1::::HurtBoxComponent<>Area2D<>::
player.gd::GDScript::-1::1707124050::0::1::::<>CharacterBody2D<>::
