ea4bc82a6ad023ab7ee23ee620429895
::res://::1708494239
icon.svg::CompressedTexture2D::2882659122518466825::1707026462::1707026471::1::::<><>::
README.md::TextFile::-1::1708225953::0::1::::<><>::
::res://assets/::1708319085
crosshair.png::CompressedTexture2D::4376893587998317794::1707623113::1707633323::1::::<><>::
square.png::CompressedTexture2D::1839930613083043606::1708319083::1708319085::1::::<><>::
::res://resources/::1707696084
::res://scenes/::1708494238
explosion.tscn::PackedScene::9038942416684716955::1708494161::0::1::::<><>::uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn
game.gd::GDScript::-1::1708413902::0::1::::<>Node2D<>::
game.tscn::PackedScene::5386317838744076927::1708494160::0::1::::<><>::uid://bs4kptj6601u2::::res://scenes/player/player.tscn<>res://scenes/game.gd<>uid://2gxvl8op7aj::::res://scenes/mouse/mouse.tscn<>uid://b7j0bsuybyyil::::res://scenes/enemy/enemy.tscn<>uid://bg7t7jk8503bs::::res://scenes/box/box.tscn<>res://shaders/drop_shadow.gdshader<>uid://7hivgxnkmgup::::res://scenes/camera/camera.tscn<>uid://1hjng75rmxpm::::res://assets/square.png
::res://scenes/box/::1708494161
box.tscn::PackedScene::2874825091617397228::1708494161::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn
::res://scenes/bullet/::1708494161
bullet.gd::GDScript::-1::1708492127::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::2721259930367160361::1708494161::0::1::::<><>::res://scenes/bullet/bullet.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn<>uid://dy6i0al7h0g7r::::res://scenes/components/move/move_component.tscn
::res://scenes/camera/::1708494161
camera.gd::GDScript::-1::1707695127::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::2261017229584694831::1708494161::0::1::::<><>::res://scenes/camera/camera.gd
::res://scenes/components/::1708494236
flash_component.gd::GDScript::-1::1708494159::0::1::::FlashComponent<>Node<>::
::res://scenes/components/flash/::1708494238
flash_component.tscn::PackedScene::1654049093255014158::1708494245::0::1::::<><>::res://scenes/components/flash_component.gd
::res://scenes/components/health/::1708494161
health_component.gd::GDScript::-1::1708494054::0::1::::HealthComponent<>Node2D<>::
health_component.tscn::PackedScene::714118185602032157::1708494161::0::1::::<><>::res://scenes/components/health/health_component.gd<>uid://1hjng75rmxpm::::res://assets/square.png
::res://scenes/components/hitbox/::1708494161
hitbox_component.gd::GDScript::-1::1708482551::0::1::::AttackComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1817435440257102753::1708494161::0::1::::<><>::res://scenes/components/hitbox/hitbox_component.gd
::res://scenes/components/hurtbox/::1708494161
hurtbox_component.gd::GDScript::-1::1707352500::0::1::::HurtBoxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::6391816999275189659::1708494161::0::1::::<><>::res://scenes/components/hurtbox/hurtbox_component.gd
::res://scenes/components/move/::1708494162
character_move_component.gd::GDScript::-1::1708487716::0::1::::CharacterMoveComponent<>Node<>::
character_move_component.tscn::PackedScene::174516416068870792::1708494162::0::1::::<><>::res://scenes/components/move/character_move_component.gd
move_component.gd::GDScript::-1::1708487590::0::1::::MoveComponent<>Node<>::
move_component.tscn::PackedScene::8908320408014814689::1708489907::0::1::::<><>::res://scenes/components/move/move_component.gd
move_input_component.gd::GDScript::-1::1708485861::0::1::::<>Node<>::
move_input_component.tscn::PackedScene::2757262590971780195::1708484012::0::1::::<><>::res://scenes/components/move/move_input_component.gd
::res://scenes/components/scale/::1708492867
scale_component.gd::GDScript::-1::1708492808::0::1::::ScaleComponent<>Node<>::
scale_component.tscn::PackedScene::993264830911671491::1708492867::0::1::::<><>::res://scenes/components/scale/scale_component.gd
::res://scenes/components/spawner/::1708494162
spawner_component.gd::GDScript::-1::1708492573::0::1::::SpawnerComponent<>Node2D<>::
spawner_component.tscn::PackedScene::9059623225313048982::1708494162::0::1::::<><>::res://scenes/components/spawner/spawner_component.gd
::res://scenes/enemy/::1708494238
enemy.gd::GDScript::-1::1708413729::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::4652563767918890571::1708494238::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn<>uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn<>uid://xth7gvg83fec::::res://scenes/components/flash/flash_component.tscn<>res://shaders/white_flash.gdshader
::res://scenes/gun/::1708494161
gun.gd::GDScript::-1::1708493007::0::1::::<>Area2D<>::
gun.tscn::PackedScene::7017479775033638291::1708494161::0::1::::<><>::res://scenes/gun/gun.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://d2csw2s18rwv3::::res://scenes/components/spawner/spawner_component.tscn<>uid://be1g0vap5etwr::::res://scenes/bullet/bullet.tscn
::res://scenes/mouse/::1707695906
mouse.gd::GDScript::-1::1707633032::0::1::::<>Sprite2D<>::
mouse.tscn::PackedScene::56144696077931201::1707695906::0::1::::<><>::uid://b3mg2ensenip3::::res://assets/crosshair.png<>res://scenes/mouse/mouse.gd
::res://scenes/particles/::1708494161
bullet_collide_particle.tscn::PackedScene::1963690659424506707::1708494161::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
enemy_death_particle.tscn::PackedScene::5048546523085727240::1708494161::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
explosion_particle.tscn::PackedScene::4604784602556829670::1708494161::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
particle.gd::GDScript::-1::1707342125::0::1::::<>GPUParticles2D<>::
::res://scenes/player/::1708494238
player.gd::GDScript::-1::1708483442::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3710321794179485955::1708494238::0::1::::<><>::res://scenes/player/player.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://c68k4p27ox5u2::::res://scenes/gun/gun.tscn<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cqsi3oe76v65::::res://scenes/components/move/character_move_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn<>uid://bfjvyhdyi4shf::::res://scenes/components/move/move_input_component.tscn<>uid://ofe6rg7fkmox::::res://scenes/components/scale/scale_component.tscn<>uid://xth7gvg83fec::::res://scenes/components/flash/flash_component.tscn<>res://shaders/white_flash.gdshader
::res://scripts/::1707867979
attack.gd::GDScript::-1::1707350186::0::1::::Attack<>Node<>::
signals.gd::GDScript::-1::1707867979::0::1::::<>Node<>::
::res://shaders/::1708494238
drop_shadow.gdshader::Shader::-1::1708494245::0::1::::<><>::
white_flash.gdshader::Shader::-1::1708494245::0::1::::<><>::
