ea4bc82a6ad023ab7ee23ee620429895
::res://::1707730521
icon.svg::CompressedTexture2D::2882659122518466825::1707026462::1707026471::1::::<><>::
README.md::TextFile::-1::1707123496::0::1::::<><>::
::res://assets/::1707688858
crosshair.png::CompressedTexture2D::4376893587998317794::1707623113::1707633323::1::::<><>::
square.png::CompressedTexture2D::1839930613083043606::1707688856::1707688858::1::::<><>::
::res://resources/::1707696084
::res://scenes/::1707718332
game.gd::GDScript::-1::1707710714::0::1::::<>Node2D<>::
game.tscn::PackedScene::5386317838744076927::1707718332::0::1::::<><>::uid://bs4kptj6601u2::::res://scenes/player/player.tscn<>res://scenes/game.gd<>uid://2gxvl8op7aj::::res://scenes/mouse/mouse.tscn<>uid://b7j0bsuybyyil::::res://scenes/enemy/enemy.tscn<>uid://bg7t7jk8503bs::::res://scenes/box/box.tscn<>res://shaders/drop_shadow.gdshader<>uid://7hivgxnkmgup::::res://scenes/camera/camera.tscn
::res://scenes/box/::1707718332
box.tscn::PackedScene::2874825091617397228::1707718332::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn
::res://scenes/bullet/::1707718332
bullet.gd::GDScript::-1::1707709711::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2721259930367160361::1707718332::0::1::::<><>::res://scenes/bullet/bullet.gd<>uid://1hjng75rmxpm::::res://assets/square.png
::res://scenes/camera/::1707718332
camera.gd::GDScript::-1::1707695127::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::2261017229584694831::1707718332::0::1::::<><>::res://scenes/camera/camera.gd
::res://scenes/components/::1707717883
::res://scenes/components/attack/::1707718333
attack_component.gd::GDScript::-1::1707717965::0::1::::AttackComponent<>Area2D<>::
attack_component.tscn::PackedScene::1817435440257102753::1707718333::0::1::::<><>::res://scenes/components/attack/attack_component.gd
::res://scenes/components/health/::1707718332
health_component.gd::GDScript::-1::1707718332::0::1::::HealthComponent<>Node2D<>::
health_component.tscn::PackedScene::714118185602032157::1707718332::0::1::::<><>::res://scenes/components/health/health_component.gd
::res://scenes/components/hurtbox/::1707718332
hurtbox_component.gd::GDScript::-1::1707352500::0::1::::HurtBoxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::6391816999275189659::1707718332::0::1::::<><>::res://scenes/components/hurtbox/hurtbox_component.gd
::res://scenes/enemy/::1707718332
enemy.gd::GDScript::-1::1707689131::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4652563767918890571::1707718332::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn<>uid://05m5p8c02o1n::::res://scenes/components/attack/attack_component.tscn
::res://scenes/gun/::1707718332
gun.gd::GDScript::-1::1707710853::0::1::::<>Area2D<>::
gun.tscn::PackedScene::7017479775033638291::1707718332::0::1::::<><>::res://scenes/gun/gun.gd<>uid://1hjng75rmxpm::::res://assets/square.png
::res://scenes/mouse/::1707695906
mouse.gd::GDScript::-1::1707633032::0::1::::<>Sprite2D<>::
mouse.tscn::PackedScene::56144696077931201::1707695906::0::1::::<><>::uid://b3mg2ensenip3::::res://assets/crosshair.png<>res://scenes/mouse/mouse.gd
::res://scenes/particles/::1707718333
bullet_collide_particle.tscn::PackedScene::1963690659424506707::1707718333::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
enemy_death_particle.tscn::PackedScene::5048546523085727240::1707718332::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
explosion_particle.tscn::PackedScene::4604784602556829670::1707718332::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
particle.gd::GDScript::-1::1707342125::0::1::::<>GPUParticles2D<>::
::res://scenes/player/::1707718332
player.gd::GDScript::-1::1707689667::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3710321794179485955::1707718332::0::1::::<><>::res://scenes/player/player.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://c68k4p27ox5u2::::res://scenes/gun/gun.tscn<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn
::res://scripts/::1707715208
attack.gd::GDScript::-1::1707350186::0::1::::Attack<>Node<>::
signals.gd::GDScript::-1::1707715208::0::1::::<>Node<>::
::res://shaders/::1707718368
drop_shadow.gdshader::Shader::-1::1707718368::0::1::::<><>::
