ea4bc82a6ad023ab7ee23ee620429895
::res://::1714154001
icon.svg::CompressedTexture2D::2882659122518466825::1707124050::1707124050::1::::<><>::
README.md::TextFile::-1::1708225899::0::1::::<><>::
::res://assets/::1711034316
circle16.png::CompressedTexture2D::8607740839282244528::1711034315::1711034316::1::::<><>::
circle32.png::CompressedTexture2D::828402763211157136::1711034214::1711034214::1::::<><>::
circle64.png::CompressedTexture2D::4150217468947386024::1711034214::1711034214::1::::<><>::
crosshair.png::CompressedTexture2D::4376893587998317794::1707748402::1707748402::1::::<><>::
square.png::CompressedTexture2D::1839930613083043606::1708825484::1707748402::1::::<><>::
::res://scenes/::1711136461
game.gd::GDScript::-1::1708954817::0::1::::<>Node2D<>::
game.tscn::PackedScene::5386317838744076927::1711136461::0::1::::<><>::uid://bs4kptj6601u2::::res://scenes/player/player.tscn<>res://scenes/game.gd<>uid://2gxvl8op7aj::::res://scenes/mouse/mouse.tscn<>uid://b7j0bsuybyyil::::res://scenes/enemy/enemy.tscn<>uid://bg7t7jk8503bs::::res://scenes/box/box.tscn<>res://shaders/drop_shadow.gdshader<>uid://7hivgxnkmgup::::res://scenes/camera/camera.tscn<>uid://1hjng75rmxpm::::res://assets/square.png
::res://scenes/box/::1711034605
box.gd::GDScript::-1::1709819066::0::1::::Box<>StaticBody2D<>::
box.tscn::PackedScene::2874825091617397228::1711034605::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/box/box.gd<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://br8j4rvxh0yg7::::res://scenes/components/hurt/hurt_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn<>uid://bxskybm5wheuu::::res://scenes/components/health_bar/health_bar_component.tscn<>uid://caopvb3g0tl6m::::res://scenes/components/health_bar/health_bar.tscn<>uid://ofe6rg7fkmox::::res://scenes/components/scale/scale_component.tscn<>uid://xth7gvg83fec::::res://scenes/components/flash/flash_component.tscn<>uid://bjm4gtsd5hqu1::::res://shaders/white_flash_material.tres<>uid://f1syx7rvfguu::::res://scenes/components/destroy/destroy_component.tscn<>uid://d2csw2s18rwv3::::res://scenes/components/spawner/spawner_component.tscn<>uid://b6uuen4iewga5::::res://scenes/particles/explosion_particle.tscn<>uid://i0vo6wcln2ft::::res://scenes/explosion/explosion.tscn
::res://scenes/bullet/::1711034606
bullet.gd::GDScript::-1::1708954817::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::2721259930367160361::1711034604::0::1::::<><>::res://scenes/bullet/bullet.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn<>uid://dy6i0al7h0g7r::::res://scenes/components/move/move_component.tscn<>uid://f1syx7rvfguu::::res://scenes/components/destroy/destroy_component.tscn<>res://scenes/components/spawner/spawner_component.gd<>uid://28hx0gqswoch::::res://scenes/particles/bullet_collide_particle.tscn
enemy_bullet.tscn::PackedScene::5999954844825606552::1711034606::0::1::::<><>::uid://be1g0vap5etwr::::res://scenes/bullet/bullet.tscn
::res://scenes/camera/::1711034604
camera.gd::GDScript::-1::1707748402::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::2261017229584694831::1711034604::0::1::::<><>::res://scenes/camera/camera.gd
::res://scenes/components/::1709134351
::res://scenes/components/dash/::1709141214
dash_component.gd::GDScript::-1::1709141214::0::1::::DashComponent<>Node<>::
::res://scenes/components/destroy/::1711034605
destroy_component.gd::GDScript::-1::1708956172::0::1::::DestroyComponent<>Node<>::
destroy_component.tscn::PackedScene::405755062990693996::1711034605::0::1::::<><>::res://scenes/components/destroy/destroy_component.gd
::res://scenes/components/flash/::1711034606
flash_component.gd::GDScript::-1::1709143440::0::1::::FlashComponent<>Node<>::
flash_component.tscn::PackedScene::1654049093255014158::1711034606::0::1::::<><>::res://scenes/components/flash/flash_component.gd
::res://scenes/components/health/::1711034604
health_component.gd::GDScript::-1::1708954817::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::714118185602032157::1711034604::0::1::::<><>::res://scenes/components/health/health_component.gd
::res://scenes/components/health_bar/::1711034606
health_bar.tscn::PackedScene::4802691008591194046::1711034606::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png
health_bar_component.gd::GDScript::-1::1708954817::0::1::::HealthBarComponent<>Node2D<>::
health_bar_component.tscn::PackedScene::4038572988376049700::1711034606::0::1::::<><>::res://scenes/components/health_bar/health_bar_component.gd
::res://scenes/components/hitbox/::1711034604
hitbox_component.gd::GDScript::-1::1709061536::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1817435440257102753::1711034604::0::1::::<><>::res://scenes/components/hitbox/hitbox_component.gd
::res://scenes/components/hurt/::1711034604
hurt_component.gd::GDScript::-1::1708825484::0::1::::HurtComponent<>Node<>::
hurt_component.tscn::PackedScene::3648354658774989220::1711034604::0::1::::<><>::res://scenes/components/hurt/hurt_component.gd
::res://scenes/components/hurtbox/::1711034604
hurtbox_component.gd::GDScript::-1::1709061536::0::1::::HurtBoxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::6391816999275189659::1711034604::0::1::::<><>::res://scenes/components/hurtbox/hurtbox_component.gd
::res://scenes/components/invincibility/::1709821259
invincibility_component.gd::GDScript::-1::1709821259::0::1::::InvincibilityComponent<>Node<>::
invincibility_component.tscn::PackedScene::1078367679038909097::1709143547::0::1::::<><>::res://scenes/components/invincibility/invincibility_component.gd
::res://scenes/components/knockback/::1711034606
knockback_component.gd::GDScript::-1::1709046934::0::1::::KnockbackComponent<>Node<>::
knockback_component.tscn::PackedScene::7483133775456192614::1711034606::0::1::::<><>::res://scenes/components/knockback/knockback_component.gd
::res://scenes/components/move/::1711034605
character_move_component.tscn::PackedScene::5104134033377353533::1711034605::0::1::::<><>::
move_component.gd::GDScript::-1::1708825484::0::1::::MoveComponent<>Node<>::
move_component.tscn::PackedScene::8908320408014814689::1708825484::0::1::::<><>::res://scenes/components/move/move_component.gd
::res://scenes/components/scale/::1709044688
scale_component.gd::GDScript::-1::1709044688::0::1::::ScaleComponent<>Node<>::
scale_component.tscn::PackedScene::993264830911671491::1708825484::0::1::::<><>::res://scenes/components/scale/scale_component.gd
::res://scenes/components/shake/::1711034605
shake_component.gd::GDScript::-1::1708825484::0::1::::ShakeComponent<>Node<>::
shake_component.tscn::PackedScene::3008684202834838437::1711034605::0::1::::<><>::res://scenes/components/shake/shake_component.gd
::res://scenes/components/spawner/::1711034605
spawner_component.gd::GDScript::-1::1708962450::0::1::::SpawnerComponent<>Node2D<>::
spawner_component.tscn::PackedScene::9059623225313048982::1711034605::0::1::::<><>::res://scenes/components/spawner/spawner_component.gd
::res://scenes/enemy/::1711034604
enemy.gd::GDScript::-1::1708954817::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::4652563767918890571::1711034604::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://c68k4p27ox5u2::::res://scenes/gun/gun.tscn<>uid://bxskybm5wheuu::::res://scenes/components/health_bar/health_bar_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn<>uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn<>uid://crqom56lj1yuq::::res://scenes/bullet/enemy_bullet.tscn<>uid://xth7gvg83fec::::res://scenes/components/flash/flash_component.tscn<>uid://bjm4gtsd5hqu1::::res://shaders/white_flash_material.tres<>uid://caopvb3g0tl6m::::res://scenes/components/health_bar/health_bar.tscn<>uid://ofe6rg7fkmox::::res://scenes/components/scale/scale_component.tscn<>uid://br8j4rvxh0yg7::::res://scenes/components/hurt/hurt_component.tscn<>uid://bi4oubf0hh0fp::::res://scenes/components/shake/shake_component.tscn<>uid://d2csw2s18rwv3::::res://scenes/components/spawner/spawner_component.tscn<>uid://cd6s3aec5gxoa::::res://scenes/particles/enemy_death_particle.tscn<>uid://f1syx7rvfguu::::res://scenes/components/destroy/destroy_component.tscn<>uid://deu5ecx1t1nuk::::res://scenes/components/knockback/knockback_component.tscn
::res://scenes/explosion/::1711034605
explosion.gd::GDScript::-1::1709045008::0::1::::<>Area2D<>::
explosion.tscn::PackedScene::614421913234182273::1711034605::0::1::::<><>::res://scenes/explosion/explosion.gd<>uid://05m5p8c02o1n::::res://scenes/components/hitbox/hitbox_component.tscn<>uid://ofe6rg7fkmox::::res://scenes/components/scale/scale_component.tscn<>uid://f1syx7rvfguu::::res://scenes/components/destroy/destroy_component.tscn
::res://scenes/gun/::1711034604
gun.gd::GDScript::-1::1708957176::0::1::::Gun<>Area2D<>::
gun.tscn::PackedScene::7017479775033638291::1711034604::0::1::::<><>::res://scenes/gun/gun.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://ofe6rg7fkmox::::res://scenes/components/scale/scale_component.tscn
::res://scenes/mouse/::1707748402
mouse.gd::GDScript::-1::1707748402::0::1::::<>Sprite2D<>::
mouse.tscn::PackedScene::56144696077931201::1707748402::0::1::::<><>::uid://b3mg2ensenip3::::res://assets/crosshair.png<>res://scenes/mouse/mouse.gd
::res://scenes/particles/::1711034605
bullet_collide_particle.tscn::PackedScene::1963690659424506707::1711034605::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
enemy_death_particle.tscn::PackedScene::5048546523085727240::1711034605::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
explosion_particle.tscn::PackedScene::4604784602556829670::1711034605::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
particle.gd::GDScript::-1::1708825484::0::1::::<>GPUParticles2D<>::
player_death_particle.tscn::PackedScene::1043334442469214462::1711034605::0::1::::<><>::uid://1hjng75rmxpm::::res://assets/square.png<>res://scenes/particles/particle.gd
::res://scenes/player/::1711034604
player.gd::GDScript::-1::1710956289::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3710321794179485955::1711034604::0::1::::<><>::res://scenes/player/player.gd<>uid://1hjng75rmxpm::::res://assets/square.png<>uid://c68k4p27ox5u2::::res://scenes/gun/gun.tscn<>res://scenes/components/dash/dash_component.gd<>uid://kf6ombqg0ga4::::res://scenes/components/health/health_component.tscn<>uid://cxcij6xta585l::::res://scenes/components/hurtbox/hurtbox_component.tscn<>uid://be1g0vap5etwr::::res://scenes/bullet/bullet.tscn<>uid://bxskybm5wheuu::::res://scenes/components/health_bar/health_bar_component.tscn<>uid://br8j4rvxh0yg7::::res://scenes/components/hurt/hurt_component.tscn<>uid://caopvb3g0tl6m::::res://scenes/components/health_bar/health_bar.tscn<>uid://ofe6rg7fkmox::::res://scenes/components/scale/scale_component.tscn<>uid://pmms8go5qu62::::res://scenes/components/invincibility/invincibility_component.tscn<>uid://xth7gvg83fec::::res://scenes/components/flash/flash_component.tscn<>uid://f1syx7rvfguu::::res://scenes/components/destroy/destroy_component.tscn<>res://shaders/blink.gdshader<>uid://bjm4gtsd5hqu1::::res://shaders/white_flash_material.tres<>uid://bi4oubf0hh0fp::::res://scenes/components/shake/shake_component.tscn<>uid://d2csw2s18rwv3::::res://scenes/components/spawner/spawner_component.tscn<>uid://deu5ecx1t1nuk::::res://scenes/components/knockback/knockback_component.tscn<>uid://o4ntids42dcg::::res://scenes/particles/player_death_particle.tscn
::res://scripts/::1708954817
attack.gd::GDScript::-1::1707403227::0::1::::Attack<>Node<>::
signals.gd::GDScript::-1::1708954817::0::1::::<>Node<>::
::res://shaders/::1711136465
blink.gdshader::Shader::-1::1711136465::0::1::::<><>::
drop_shadow.gdshader::Shader::-1::1711136465::0::1::::<><>::
white_flash.gdshader::Shader::-1::1711136465::0::1::::<><>::
white_flash_material.tres::ShaderMaterial::3044665342964589562::1708825484::0::1::::<><>::res://shaders/white_flash.gdshader
