[gd_scene load_steps=4 format=3 uid="uid://d11sccrogxpyx"]

[ext_resource type="PackedScene" uid="uid://05m5p8c02o1n" path="res://scenes/components/attack/attack_component.tscn" id="1_7yaoi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1exc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igh7h"]

[node name="Explosion" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_1exc4")

[node name="Attack Component" parent="." instance=ExtResource("1_7yaoi")]
collision_layer = 0
collision_mask = 6
knockback_force = 500.0
attack_rate = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Component"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_igh7h")
