[gd_scene load_steps=22 format=3 uid="uid://bs4kptj6601u2"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_y3kej"]
[ext_resource type="Texture2D" uid="uid://1hjng75rmxpm" path="res://assets/square.png" id="2_8wosq"]
[ext_resource type="PackedScene" uid="uid://c68k4p27ox5u2" path="res://scenes/gun/gun.tscn" id="3_n7ewh"]
[ext_resource type="Script" path="res://scenes/components/dash/dash_component.gd" id="3_uxcq1"]
[ext_resource type="PackedScene" uid="uid://kf6ombqg0ga4" path="res://scenes/components/health/health_component.tscn" id="4_bt305"]
[ext_resource type="PackedScene" uid="uid://cxcij6xta585l" path="res://scenes/components/hurtbox/hurtbox_component.tscn" id="5_8gik0"]
[ext_resource type="PackedScene" uid="uid://be1g0vap5etwr" path="res://scenes/bullet/bullet.tscn" id="5_r2y80"]
[ext_resource type="PackedScene" uid="uid://bxskybm5wheuu" path="res://scenes/components/health_bar/health_bar_component.tscn" id="5_vuihd"]
[ext_resource type="PackedScene" uid="uid://br8j4rvxh0yg7" path="res://scenes/components/hurt/hurt_component.tscn" id="6_vlkwa"]
[ext_resource type="PackedScene" uid="uid://caopvb3g0tl6m" path="res://scenes/components/health_bar/health_bar.tscn" id="7_uvll3"]
[ext_resource type="PackedScene" uid="uid://ofe6rg7fkmox" path="res://scenes/components/scale/scale_component.tscn" id="8_5ge1y"]
[ext_resource type="PackedScene" uid="uid://pmms8go5qu62" path="res://scenes/components/invincibility/invincibility_component.tscn" id="8_h8xk8"]
[ext_resource type="PackedScene" uid="uid://xth7gvg83fec" path="res://scenes/components/flash/flash_component.tscn" id="9_0aydo"]
[ext_resource type="PackedScene" uid="uid://f1syx7rvfguu" path="res://scenes/components/destroy/destroy_component.tscn" id="10_75qxf"]
[ext_resource type="Material" uid="uid://bjm4gtsd5hqu1" path="res://shaders/white_flash_material.tres" id="10_lge48"]
[ext_resource type="PackedScene" uid="uid://bi4oubf0hh0fp" path="res://scenes/components/shake/shake_component.tscn" id="11_7r3gh"]
[ext_resource type="PackedScene" uid="uid://d2csw2s18rwv3" path="res://scenes/components/spawner/spawner_component.tscn" id="11_vqokq"]
[ext_resource type="PackedScene" uid="uid://deu5ecx1t1nuk" path="res://scenes/components/knockback/knockback_component.tscn" id="12_glk8o"]
[ext_resource type="PackedScene" uid="uid://o4ntids42dcg" path="res://scenes/particles/player_death_particle.tscn" id="14_suwp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n5vj"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcfmg"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
platform_floor_layers = 0
script = ExtResource("1_y3kej")
accel = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.301961, 0.65098, 1, 1)
texture = ExtResource("2_8wosq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n5vj")

[node name="DashComponent" type="Node" parent="." node_paths=PackedStringArray("character_body", "invincibility_component")]
script = ExtResource("3_uxcq1")
character_body = NodePath("..")
dash_speed = 2000.0
dash_time = 0.1
invincibility_component = NodePath("../InvincibilityComponent")

[node name="Gun" parent="." node_paths=PackedStringArray("body", "spawner_component") instance=ExtResource("3_n7ewh")]
position = Vector2(6, 0)
body = NodePath("..")
spawner_component = NodePath("GunSpawnerComponent")
fire_rate = 10.0
mag_size = 20

[node name="GunSpawnerComponent" parent="Gun" instance=ExtResource("11_vqokq")]
position = Vector2(-6, 0)
scene = ExtResource("5_r2y80")

[node name="HealthComponent" parent="." instance=ExtResource("4_bt305")]
health = 5

[node name="InvincibilityComponent" parent="." node_paths=PackedStringArray("hurtbox_component", "sprite") instance=ExtResource("8_h8xk8")]
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Sprite2D")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component", "health_bar") instance=ExtResource("5_vuihd")]
health_component = NodePath("../HealthComponent")
health_bar = NodePath("HealthBar")

[node name="HealthBar" parent="HealthBarComponent" instance=ExtResource("7_uvll3")]
offset_top = 8.0
offset_bottom = 10.0

[node name="HurtComponent" parent="." node_paths=PackedStringArray("health_component", "hurtbox_component") instance=ExtResource("6_vlkwa")]
health_component = NodePath("../HealthComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="HurtboxComponent" parent="." instance=ExtResource("5_8gik0")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_kcfmg")

[node name="ScaleComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("8_5ge1y")]
sprite = NodePath("../Sprite2D")

[node name="FlashComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("9_0aydo")]
flash_material = ExtResource("10_lge48")
sprite = NodePath("../Sprite2D")

[node name="ShakeComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("11_7r3gh")]
node = NodePath("../Sprite2D")
shake_duration = 0.5

[node name="KnockbackComponent" parent="." node_paths=PackedStringArray("body", "hurtbox_component") instance=ExtResource("12_glk8o")]
body = NodePath("..")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="DestroyComponent" parent="." node_paths=PackedStringArray("node", "health_component", "spawner_component") instance=ExtResource("10_75qxf")]
node = NodePath("..")
health_component = NodePath("../HealthComponent")
spawner_component = NodePath("SpawnerComponent")

[node name="SpawnerComponent" parent="DestroyComponent" instance=ExtResource("11_vqokq")]
scene = ExtResource("14_suwp0")
