[gd_scene load_steps=6 format=3 uid="uid://cd6s3aec5gxoa"]

[ext_resource type="Texture2D" uid="uid://1hjng75rmxpm" path="res://assets/square.png" id="1_rvagg"]
[ext_resource type="Script" path="res://scenes/particles/particle.gd" id="2_32agv"]

[sub_resource type="Curve" id="Curve_sgl3p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.193103), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ao7jc"]
curve = SubResource("Curve_sgl3p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3hcx"]
particle_flag_disable_z = true
angle_max = 360.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
damping_min = 300.0
damping_max = 300.0
scale_min = 0.0
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ao7jc")

[node name="Enemy Death Particle" type="GPUParticles2D"]
modulate = Color(0.921569, 0.337255, 0.294118, 1)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_s3hcx")
texture = ExtResource("1_rvagg")
one_shot = true
explosiveness = 1.0
script = ExtResource("2_32agv")

[connection signal="finished" from="." to="." method="_on_finished"]
