[gd_scene load_steps=8 format=3 uid="uid://b7j0bsuybyyil"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_vwiim"]
[ext_resource type="Texture2D" uid="uid://1hjng75rmxpm" path="res://assets/square.png" id="2_ld3k2"]
[ext_resource type="PackedScene" uid="uid://kf6ombqg0ga4" path="res://scenes/components/health/health_component.tscn" id="3_7ql3b"]
[ext_resource type="PackedScene" uid="uid://cxcij6xta585l" path="res://scenes/components/hurtbox/hurtbox_component.tscn" id="4_kvf4h"]
[ext_resource type="PackedScene" uid="uid://05m5p8c02o1n" path="res://scenes/components/attack/attack_component.tscn" id="5_lc3jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r36j"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb42b"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
platform_floor_layers = 0
script = ExtResource("1_vwiim")
speed = 20.0
accel = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.921569, 0.337255, 0.294118, 1)
texture = ExtResource("2_ld3k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0r36j")

[node name="Health Component" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_7ql3b")]
MAX_HEALTH = 3.0
sprite = NodePath("../Sprite2D")
died_signal = "enemy_died"

[node name="HurtBox Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_kvf4h")]
health_component = NodePath("../Health Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox Component"]
shape = SubResource("RectangleShape2D_tb42b")

[node name="Attack Component" parent="." instance=ExtResource("5_lc3jg")]
